PORT=3000
OPENAI_API_KEY=sk-...
EVOLUTION_API_URL=https://tu-api-evolution.com
EVOLUTION_API_KEY=global-api-key
EVOLUTION_INSTANCE_NAME=VanityBot
# Opcional si usas base de datos externa, si es local no es necesario
# PINECONE_API_KEY=