[19/02/26, 6:38:38 p.m.] ~Karla Gaspar: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[19/02/26, 6:38:38 p.m.] ~Karla Gaspar:
[19/02/26, 6:38:35 p.m.] ~Karla Gaspar: Hola buenas tardes !!
[19/02/26, 6:38:50 p.m.] ~Karla Gaspar: Quisiera sacar cita para pedí
[19/02/26, 6:38:53 p.m.] Vanity Nail Salon (CIMA): Hola buenas tardes 💗
[19/02/26, 6:39:02 p.m.] ~Karla Gaspar: Y uñas y pestañas con Ale x favor
[19/02/26, 6:39:12 p.m.] ~Karla Gaspar: Que día se puede de la siguiente semana?
[19/02/26, 6:39:15 p.m.] ~Karla Gaspar: Sdq
[19/02/26, 6:41:40 p.m.] Vanity Nail Salon (CIMA): Ale tiene disponible el día viernes 27 a las 10am💗
[19/02/26, 6:42:08 p.m.] ~Karla Gaspar: Gracias!! X la tarde no tiene disponibilidad?
[19/02/26, 6:43:01 p.m.] Vanity Nail Salon (CIMA): A las 3💗
[19/02/26, 6:43:12 p.m.] ~Karla Gaspar: A excelente!!
[19/02/26, 6:43:20 p.m.] ~Karla Gaspar: Sii sería uña y pestañas
[19/02/26, 6:44:22 p.m.] Vanity Nail Salon (CIMA): De las pestañas sería retoque linda?
[19/02/26, 6:45:05 p.m.] Vanity Nail Salon (CIMA): Las uñitas las quieres en tono liso o diseño?💗
[20/02/26, 8:09:16 a.m.] ~Karla Gaspar: Si retoque de pestañas
[20/02/26, 8:09:17 a.m.] Vanity Nail Salon (CIMA): ¡Hola, gracias por escribirnos a Vanity! 💖
En este momento estamos fuera de horario, pero no te preocupes: puedes agendar tu cita en línea de manera rápida y sencilla aquí:

✨ https://vanityexperience.mx/booking

Con gusto te responderemos en cuanto volvamos a estar disponibles🥰
[20/02/26, 8:10:16 a.m.] ~Karla Gaspar: Es tmb retoque de uñas en tono liso , y pedí  esto en sucursal plaza o por favor
[20/02/26, 10:01:43 a.m.] Vanity Nail Salon (CIMA): Hola buen día 💗
[20/02/26, 10:01:50 a.m.] Vanity Nail Salon (CIMA):
‎[20/02/26, 10:01:50 a.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
‎[20/02/26, 10:01:50 a.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
‎[20/02/26, 10:01:50 a.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[20/02/26, 10:01:56 a.m.] Vanity Nail Salon (CIMA): Que pedicure te gustaría?
[20/02/26, 10:02:13 a.m.] ~Karla Gaspar: Gracias!! El completo
[20/02/26, 10:02:57 a.m.] Vanity Nail Salon (CIMA): Hay que retirar gel de pies?☺️
[20/02/26, 10:12:16 a.m.] ~Karla Gaspar: Si
[20/02/26, 10:31:05 a.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar 
*Fecha:*  Viernes 27 Febrero 
*Hora:*  3:00pm
*Servicio:*  Retoque base rubber (tono liso), retoque pestañas, retiro gel, pedicure deluxe
*Sucursal:* Plaza o
*•Tiempo aproximado del servicio:*  4 horas y 30 minutos 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[20/02/26, 10:31:14 a.m.] Vanity Nail Salon (CIMA): Esperamos tener el placer de atenderte en tu próxima cita con nosotros. Sin embargo, en caso de cancelación o de llegar después de la hora agendada, y no avisar con 24 horas de anticipación, lamentablemente tendremos que cancelar la cita y no habrá reembolso alguno.

Esperamos puedas entender que esta medida es para poder brindarte el mejor servicio posible, y para evitar inconvenientes en nuestra agenda💖
‎[20/02/26, 10:31:22 a.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[20/02/26, 10:31:32 a.m.] Vanity Nail Salon (CIMA): https://maps.app.goo.gl/bAAYVvLUhi8GDkTf7?g_st=iw
[20/02/26, 10:59:28 a.m.] ~Karla Gaspar: Gracias!
[20/02/26, 11:10:08 a.m.] Vanity Nail Salon (CIMA): A ti linda 💗
[23/02/26, 10:22:32 a.m.] Vanity Nail Salon (CIMA): Hola buen día linda 💗
Disculpa para tu cita de pedicure será posible moverla para el día miércoles o jueves?🥹💗
[23/02/26, 10:27:02 a.m.] ~Karla Gaspar: Buen día !!
[23/02/26, 10:27:08 a.m.] ~Karla Gaspar: Sii el jueves si podría
[23/02/26, 10:28:27 a.m.] Vanity Nail Salon (CIMA): El dia jueves tenemos disponible a 12, 1:30, 2:30, 6:30💗 a qué hora se te acomoda?
[23/02/26, 10:48:09 a.m.] ~Karla Gaspar: A 1.30 x favor
[23/02/26, 10:50:30 a.m.] Vanity Nail Salon (CIMA): Perfecto linda💗
Muchísimas gracias en verdad ✨

*Jueves 26 Febrero*
1:30 - Retiro y pedicure deluxe 

*Viernes 27 Febrero*
3:00pm - Retoque base rubber y retoque pestañas
[23/02/26, 12:33:48 p.m.] ~Karla Gaspar: Gracias!!🙏🏿
[23/02/26, 12:35:22 p.m.] Vanity Nail Salon (CIMA): Al contrario, gracias a ti 💗💗
[26/02/26, 4:24:52 p.m.] Vanity Nail Salon (CIMA): Hola Karla buen día 💗
Me comentó mi compañera que querías mover tu cita para otro día 🥹 solo el detalle es que Ale ya no cuenta con disponibilidad hasta el dia sábado 07 de marzo a las 3:30💗
[26/02/26, 4:25:25 p.m.] Vanity Nail Salon (CIMA): Te gustaría que te atendería alguien más otro día que se te acomode o te quedamos con tu cita del día de mañana a las 3?💗🥺
[20/03/26, 4:22:36 p.m.] ~Karla Gaspar: Buenas tardes !
[20/03/26, 4:22:56 p.m.] ~Karla Gaspar: Quisiera agendar pedi y uñas en plaza o por favor
[20/03/26, 4:22:59 p.m.] Vanity Nail Salon (CIMA): Hola buenas tardes 💗
[20/03/26, 4:23:07 p.m.] ~Karla Gaspar: Las uñas con Ale
[20/03/26, 4:23:11 p.m.] ~Karla Gaspar: Y tmb pestañas
[20/03/26, 4:23:19 p.m.] ~Karla Gaspar: Mañana tienes algo disponible?
[20/03/26, 4:23:46 p.m.] Vanity Nail Salon (CIMA): Citas próximas tenemos el día jueves linda
[20/03/26, 4:23:47 p.m.] Vanity Nail Salon (CIMA): Con Ale
[20/03/26, 4:23:53 p.m.] Vanity Nail Salon (CIMA): A las 4☺️
[20/03/26, 4:24:26 p.m.] ~Karla Gaspar: Ok perfecto!!!
[20/03/26, 4:24:36 p.m.] ~Karla Gaspar: Y pedí si tiñes mañana?
[20/03/26, 4:24:51 p.m.] Vanity Nail Salon (CIMA): Tenemos el día lunes hermosa
[20/03/26, 4:25:10 p.m.] ~Karla Gaspar: En plaza o
[20/03/26, 4:25:15 p.m.] Vanity Nail Salon (CIMA): Sii
[20/03/26, 4:25:44 p.m.] Vanity Nail Salon (CIMA): Tenemos disponible a las 12, 1, 1:30 o 6
[20/03/26, 4:28:13 p.m.] ~Karla Gaspar: Ok. 1.30 x favor
[20/03/26, 4:28:20 p.m.] ~Karla Gaspar: Lunes vd?
[20/03/26, 4:28:29 p.m.] Vanity Nail Salon (CIMA): Si linda
[20/03/26, 4:28:33 p.m.] ~Karla Gaspar: Y el jueves uñas y pestañas con Ale
[20/03/26, 4:28:33 p.m.] Vanity Nail Salon (CIMA): Sería el deluxe?
[20/03/26, 4:28:36 p.m.] Vanity Nail Salon (CIMA): Sii
[20/03/26, 4:28:41 p.m.] ~Karla Gaspar: Si el completo
[20/03/26, 4:29:33 p.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar 
*Fecha:*  Lunes 23 Marzo 
*Hora:*  1:30pm
*Servicio:*  Retiro gel, pedicure deluxe 
*Sucursal:*  Plaza o
*•Tiempo aproximado del servicio:*  1 hora y 45 minutos 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[20/03/26, 4:30:35 p.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar 
*Fecha:*  Jueves 26 Marzo 
*Hora:*  4:00pm
*Servicio:*  Retiro rubber, aplicación base rubber, pestañas 
*Sucursal:*  Plaza o
*•Tiempo aproximado del servicio:*  3 horas  

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
‎[20/03/26, 4:30:46 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[20/03/26, 4:30:50 p.m.] Vanity Nail Salon (CIMA): Listo linda 💗
[20/03/26, 4:31:08 p.m.] ~Karla Gaspar: Muchas gracias!!!🤗👏👏
‎[20/03/26, 4:31:09 p.m.] ~Karla Gaspar: ‎sticker omitido
[20/03/26, 4:31:23 p.m.] Vanity Nail Salon (CIMA): Gracias a ti, bonito día 💗
‎[20/03/26, 4:31:26 p.m.] Vanity Nail Salon (CIMA): ‎sticker omitido
‎[20/03/26, 4:51:14 p.m.] ~Karla Gaspar: ‎sticker omitido
[25/03/26, 9:59:27 a.m.] ~Karla Gaspar: Hola buenas días ! ‎<Se editó este mensaje.>
[25/03/26, 9:59:29 a.m.] Vanity Nail Salon (CIMA): ¡Hola, gracias por escribirnos a Vanity! 💖
En este momento estamos fuera de horario, pero no te preocupes: puedes agendar tu cita en línea de manera rápida y sencilla aquí:

✨ https://vanityexperience.mx/booking

Con gusto te responderemos en cuanto volvamos a estar disponibles🥰
[25/03/26, 10:02:16 a.m.] ~Karla Gaspar: El día de mamá la tengo cita con Ale en plaza o a las 4 de la tarde …quería ver si por favor me la pudieran mover para las 6 de ser posible  o en su defecto para viernes apartir de la 1:30 en adelante o sábado apartir de la 1 en adelante una disculpa 🥹 te agradezco mucho ! Quedo al pendiente !! Gracias!
[25/03/26, 10:05:30 a.m.] Vanity Nail Salon (CIMA): Hola buen día linda
[25/03/26, 10:05:54 a.m.] ~Karla Gaspar: Hola !!♥️
[25/03/26, 10:06:26 a.m.] Vanity Nail Salon (CIMA): Para tu cita del día jueves te puede atender Ale a las 6 para un servicio solamente linda
[25/03/26, 10:06:33 a.m.] Vanity Nail Salon (CIMA): Para ambos no le alcanzaría
[25/03/26, 10:06:47 a.m.] Vanity Nail Salon (CIMA): Podría ser el jueves 6pm pestañas
[25/03/26, 10:06:56 a.m.] Vanity Nail Salon (CIMA): Y el viernes 5:30 uñitas
[25/03/26, 10:06:58 a.m.] Vanity Nail Salon (CIMA): Te parece?
[25/03/26, 10:07:51 a.m.] ~Karla Gaspar: Siiii perfecto!!! Me parece muy bien !
‎[25/03/26, 10:08:41 a.m.] ~Karla Gaspar: ‎sticker omitido
[25/03/26, 10:10:11 a.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar 
*Fecha:*  Jueves 26 Marzo 
*Hora:*  6:00pm
*Servicio:*  Pestañas 
*Sucursal:*  Plaza o 
*•Tiempo aproximado del servicio:*  1 hora y 15 minutos 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗 ‎<Se editó este mensaje.>
[25/03/26, 10:11:02 a.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar 
*Fecha:*  Viernes 27 Marzo 
*Hora:*  5:30pm
*Servicio:*  Retiro, aplicación base rubber 
*Sucursal:*  Plaza o 
*•Tiempo aproximado del servicio:*  2 horas 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[25/03/26, 10:11:30 a.m.] Vanity Nail Salon (CIMA): Listo linda 💗
[25/03/26, 10:13:52 a.m.] ~Karla Gaspar: Mil gracias!!
‎[25/03/26, 10:13:54 a.m.] ~Karla Gaspar: ‎sticker omitido
[25/03/26, 11:02:34 a.m.] Vanity Nail Salon (CIMA): Gracias a ti 💗
[26/03/26, 4:03:03 p.m.] ~Karla Gaspar: Hola buenas tardes !
[26/03/26, 4:03:13 p.m.] ~Karla Gaspar: Solo para confirmar la cita de hoy a la 6
[26/03/26, 4:03:45 p.m.] Vanity Nail Salon (CIMA): Hola buenas tardes 
Sí claro, hoy a las 6 para pestañas ☺️
[26/03/26, 4:04:21 p.m.] ~Karla Gaspar: Gracias!!👏
[30/03/26, 10:24:51 a.m.] ~Karla Gaspar: Hola !!
[30/03/26, 10:24:55 a.m.] ~Karla Gaspar: Buenos días !
[30/03/26, 10:25:55 a.m.] ~Karla Gaspar: Tendrás disponible con Ale hoy o mañana para poligel y pedí y lifth pestañas
‎[30/03/26, 10:25:59 a.m.] ~Karla Gaspar: ‎sticker omitido
[30/03/26, 10:26:13 a.m.] ~Karla Gaspar: Lifting
[30/03/26, 10:54:10 a.m.] Vanity Nail Salon (CIMA): Hola!
[30/03/26, 10:54:29 a.m.] Vanity Nail Salon (CIMA): Tenemos disponible mañana a las 6:00 pm para lash lifting
[30/03/26, 10:54:48 a.m.] ~Karla Gaspar: Oki Perfecto
[30/03/26, 10:54:52 a.m.] Vanity Nail Salon (CIMA): El miércoles a las 5 para polygel
[30/03/26, 10:55:16 a.m.] Vanity Nail Salon (CIMA): Y otra de las chicas te puede hacer pedi después del polygel el miércoles
[30/03/26, 10:55:46 a.m.] ~Karla Gaspar: A Perfecto!
[30/03/26, 10:55:50 a.m.] ~Karla Gaspar: Sii claro !!!
‎[30/03/26, 10:55:55 a.m.] ~Karla Gaspar: ‎sticker omitido
[30/03/26, 10:56:13 a.m.] Vanity Nail Salon (CIMA): Excelente, traes algo aplicado en tus uñitas?
[30/03/26, 1:12:21 p.m.] ~Karla Gaspar: No nada
[30/03/26, 1:12:33 p.m.] ~Karla Gaspar: Son para mi hija
[30/03/26, 3:11:14 p.m.] Vanity Nail Salon (CIMA):
‎[30/03/26, 3:11:14 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
‎[30/03/26, 3:11:14 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
‎[30/03/26, 3:11:14 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[30/03/26, 3:11:22 p.m.] Vanity Nail Salon (CIMA): Cuál pedi sería para tu hija?
[30/03/26, 3:11:54 p.m.] ~Karla Gaspar: El spa
[30/03/26, 3:11:56 p.m.] ~Karla Gaspar: X favor
[30/03/26, 3:16:10 p.m.] Vanity Nail Salon (CIMA): A qué nombre quedaría la cita?☺️
[30/03/26, 3:16:58 p.m.] ~Karla Gaspar: Camila soto
[30/03/26, 3:18:55 p.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Camila Soto 
*Fecha:*  Martes 31 marzo 
*Hora:*  6:00pm
*Servicio:*  Lash lifting 
*Sucursal:*  Plaza o
*•Tiempo aproximado del servicio:*  1 hora y 15 minutos 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[30/03/26, 3:20:03 p.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Camila Soto 
*Fecha:*  Miércoles 01 abril 
*Hora:*  5:00pm
*Servicio:*  Extensión polygel y pedí spa  
*Sucursal:*  Plaza o
*•Tiempo aproximado del servicio:*  3 horas  

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[30/03/26, 3:20:38 p.m.] Vanity Nail Salon (CIMA): Listo linda 💗
‎[30/03/26, 3:20:43 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[30/03/26, 3:20:58 p.m.] ~Karla Gaspar: Gracias!!!🙏🏿
[30/03/26, 3:36:42 p.m.] Vanity Nail Salon (CIMA): A ti ☺️
[20/04/26, 9:42:54 a.m.] ~Karla Gaspar: Hola buenos dias!
[20/04/26, 9:42:56 a.m.] Vanity Nail Salon (CIMA): ¡Hola, gracias por escribirnos a Vanity! 💖
En este momento estamos fuera de horario, pero no te preocupes: puedes agendar tu cita en línea de manera rápida y sencilla aquí:

✨ https://vanityexperience.mx/booking

Con gusto te responderemos en cuanto volvamos a estar disponibles🥰
[20/04/26, 9:44:12 a.m.] ~Karla Gaspar: Buenos días !!!…Quisiera una cita x favor para retiro de uñas y extensiones de pestañas con Ale x favor
[20/04/26, 12:05:46 p.m.] Vanity Nail Salon (CIMA): Buen día ✨ Claro, tengo disponible a las 3:00 pm
[20/04/26, 12:06:26 p.m.] ~Karla Gaspar: Q día ?
[20/04/26, 12:06:42 p.m.] Vanity Nail Salon (CIMA): Jueves
[20/04/26, 12:07:31 p.m.] ~Karla Gaspar: Más temprano no tienes ?
[20/04/26, 12:08:46 p.m.] Vanity Nail Salon (CIMA): No hermosa
[20/04/26, 12:09:20 p.m.] ~Karla Gaspar: A ok !.. bueno si a esa hra nos vemos el jueves sdq
[20/04/26, 12:09:23 p.m.] ~Karla Gaspar: ‎Se eliminó este mensaje.
[20/04/26, 12:09:28 p.m.] ~Karla Gaspar: Perdón 3
[20/04/26, 12:10:40 p.m.] Vanity Nail Salon (CIMA): Sabes qué tipo de extensión de pestañas te gustaría?
[20/04/26, 12:11:09 p.m.] ~Karla Gaspar: Si creo que me pone las clásicas
[20/04/26, 12:12:16 p.m.] Vanity Nail Salon (CIMA): Perfecto
[20/04/26, 12:12:24 p.m.] Vanity Nail Salon (CIMA): A nombre de quien agendo?
[20/04/26, 12:14:58 p.m.] ~Karla Gaspar: Karla Gaspar
[20/04/26, 12:15:02 p.m.] ~Karla Gaspar: Pero en plaza o
[20/04/26, 12:15:07 p.m.] ~Karla Gaspar: X favor
[20/04/26, 12:15:19 p.m.] ~Karla Gaspar: Ahí es donde siempre voy
[20/04/26, 12:16:09 p.m.] Vanity Nail Salon (CIMA): Claro
[20/04/26, 12:16:16 p.m.] Vanity Nail Salon (CIMA): *Para confirmar tu cita es necesario un anticipo de $200* 💗
*Te paso el número de cuenta para depósito o transferencia* ☺️

⏳ Tienes 4 horas para realizarlo.
Pasado ese tiempo, la cita se libera.

⚠️ Importante:
Tu cita queda *confirmada solo si recibes nuestra respuesta de confirmación.*
Si no la recibes, la cita no fue agendada.

¡Gracias por tu comprensión! 💕✨
‎[20/04/26, 12:16:24 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[20/04/26, 12:16:39 p.m.] ~Karla Gaspar: Fíjate q no doy anticipo
[20/04/26, 12:16:51 p.m.] ~Karla Gaspar: Ya soy cliente muy frecuente de Ale
[20/04/26, 12:16:58 p.m.] ~Karla Gaspar: Igual y si gustas preguntarle
[20/04/26, 12:18:52 p.m.] Vanity Nail Salon (CIMA): Ah perfecto hermosa ✨
[20/04/26, 12:20:07 p.m.] Vanity Nail Salon (CIMA): *CONFIRMACIÓN DE CITA*💗

*Nombre:*  Karla Gaspar
*Fecha:*  Jueves 23 de Abril
*Hora:*  3:00 pm
*Servicio:*  retiro de uñas y extensión de pestañas 
*Sucursal:*  Plaza O
*•Tiempo aproximado del servicio:*  1 hora 30 minutos 

*Si tienes algún cambio o duda, por favor infórmanos a la brevedad. De lo contrario, asumiremos que todo está correcto y esperamos verte en tu cita. ¡Gracias por tu confianza!*💗
[20/04/26, 12:20:17 p.m.] Vanity Nail Salon (CIMA): Esperamos tener el placer de atenderte en tu próxima cita con nosotros. Sin embargo, en caso de cancelación o de llegar después de la hora agendada, y no avisar con 24 horas de anticipación, lamentablemente tendremos que cancelar la cita y no habrá reembolso alguno.

Esperamos puedas entender que esta medida es para poder brindarte el mejor servicio posible, y para evitar inconvenientes en nuestra agenda💖
‎[20/04/26, 12:20:23 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
‎[20/04/26, 12:20:25 p.m.] ~Karla Gaspar: ‎sticker omitido
‎[20/04/26, 12:20:25 p.m.] ~Karla Gaspar: ‎sticker omitido
[14/05/26, 12:16:13 p.m.] ~Karla Gaspar: Hola buenas tardes !
[14/05/26, 12:16:45 p.m.] ~Karla Gaspar: Quaisera cita para pedí y uñas x favor
[14/05/26, 12:16:53 p.m.] ~Karla Gaspar: Uñas con Ale
[14/05/26, 12:17:17 p.m.] ~Karla Gaspar: Para aplicación de ruber
[14/05/26, 12:17:26 p.m.] ~Karla Gaspar: No traigo nada en las uñas
[14/05/26, 12:17:32 p.m.] ~Karla Gaspar: Y pedí el delux
[14/05/26, 12:17:57 p.m.] ~Karla Gaspar: El sábado tendrán lugar ?
[14/05/26, 12:18:06 p.m.] ~Karla Gaspar: O mañana x la tarde
[14/05/26, 12:20:26 p.m.] Vanity Nail Salon (CIMA): Hola hermosa
[14/05/26, 12:20:35 p.m.] Vanity Nail Salon (CIMA): En esta sucursal tenemos otras chicas
[14/05/26, 12:20:40 p.m.] Vanity Nail Salon (CIMA): Pero trabajan muy lindo también
[14/05/26, 12:20:47 p.m.] Vanity Nail Salon (CIMA): En qué horario te gustaría el sábado
[14/05/26, 12:21:01 p.m.] ~Karla Gaspar: A perdón donde puedo sacar cita
[14/05/26, 12:21:07 p.m.] ~Karla Gaspar: Para plaza o ?
[14/05/26, 12:21:30 p.m.] Vanity Nail Salon (CIMA): Te dejo el contacto
‎[14/05/26, 12:21:49 p.m.] Vanity Nail Salon (CIMA): ‎Tarjeta de contacto omitida
‎[14/05/26, 12:22:54 p.m.] ~Karla Gaspar: ‎sticker omitido
[14/05/26, 12:40:35 p.m.] Vanity Nail Salon (CIMA): ¡Hola! Soy Sofía, la asistente de Vanity Nail Salon. ¿Me compartes tu nombre para atenderte mejor? Si prefieres, también me puedes mandar audio 💗
[14/05/26, 12:41:30 p.m.] ~Karla Gaspar: Gracias!
[14/05/26, 12:41:35 p.m.] ~Karla Gaspar: Karla Gaspar !
[14/05/26, 12:41:35 p.m.] Vanity Nail Salon (CIMA): ¡Perfecto! Para Pedicure, ¿necesitas retiro de algún material previo, como gel, acrílico o polygel?
[14/05/26, 12:42:01 p.m.] ~Karla Gaspar: Solo gel en pies
[14/05/26, 12:42:52 p.m.] Vanity Nail Salon (CIMA): Perfecto 💗 En Fresha vas a reservar: Pedicure.

Antes de mandarte la liga para elegir horario, ¿ya tienes la app de Fresha y tu cuenta registrada?
[14/05/26, 12:42:58 p.m.] Vanity Nail Salon (CIMA): Perdón, tuve un detalle técnico al procesar tu respuesta. ¿Me la puedes mandar de nuevo, por favor? 💗
[14/05/26, 12:44:15 p.m.] ~Karla Gaspar: Para viernes o sábado viernems x la tarde
[14/05/26, 12:44:16 p.m.] Vanity Nail Salon (CIMA): Perdón, tuve un detalle técnico al procesar tu mensaje. ¿Me compartes tu nombre para atenderte mejor? 💗
[14/05/26, 12:44:20 p.m.] ~Karla Gaspar: Y sábado a cualquier hra
[14/05/26, 12:57:00 p.m.] Vanity Nail Salon (CIMA): El viernes tengo a partir de las 4:30 y el sábado desde las 10 am
[14/05/26, 12:58:54 p.m.] ~Karla Gaspar: Gracias ya me  agendaron en plaza o el sábado
‎[14/05/26, 12:58:56 p.m.] ~Karla Gaspar: ‎sticker omitido
[14/05/26, 12:58:57 p.m.] Vanity Nail Salon (CIMA): Recibí tu archivo, pero tuve un detalle para leerlo en este momento. ¿Me confirmas por mensaje la sucursal, fecha y hora que aparecen en tu cita? 💗
‎[14/05/26, 12:58:58 p.m.] ~Karla Gaspar: ‎sticker omitido
‎[14/05/26, 12:58:58 p.m.] ~Karla Gaspar: ‎sticker omitido
[14/05/26, 12:58:58 p.m.] Vanity Nail Salon (CIMA): Recibí tu archivo, pero tuve un detalle para leerlo en este momento. ¿Me confirmas por mensaje la sucursal, fecha y hora que aparecen en tu cita? 💗
[14/05/26, 12:59:02 p.m.] Vanity Nail Salon (CIMA): Recibí tu archivo, pero tuve un detalle para leerlo en este momento. ¿Me confirmas por mensaje la sucursal, fecha y hora que aparecen en tu cita? 💗
