[12/05/26, 9:42:16 p.m.] ~Flor Garcia: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[12/05/26, 9:42:16 p.m.] ~Flor Garcia:
[12/05/26, 9:42:10 p.m.] ~Flor Garcia: Hola buenas noches
[12/05/26, 9:42:12 p.m.] Vanity Nail Salon (CIMA): ¡Hola, gracias por escribirnos a Vanity! 💖
En este momento estamos fuera de horario, pero no te preocupes: puedes agendar tu cita en línea de manera rápida y sencilla aquí:

✨ https://vanityexperience.mx/booking

Con gusto te responderemos en cuanto volvamos a estar disponibles🥰
[12/05/26, 9:42:13 p.m.] Vanity Nail Salon (CIMA): ¡Hola! Soy Sofía, la asistente de Vanity Nail Salon. ¿Me compartes tu nombre para atenderte mejor? Si prefieres, también me puedes mandar audio 💗
[12/05/26, 9:52:44 p.m.] ~Flor Garcia: Hola claro que si mi nombre es Flor
[12/05/26, 9:52:46 p.m.] Vanity Nail Salon (CIMA): Perdón, tuve un detalle técnico al procesar tu respuesta. ¿Me la puedes mandar de nuevo, por favor? 💗
[12/05/26, 9:53:05 p.m.] ~Flor Garcia: Mi nombre es Flor
[13/05/26, 9:23:25 a.m.] ~Flor Garcia:
‎[13/05/26, 9:23:26 a.m.] ~Flor Garcia: ‎imagen omitida
‎[13/05/26, 9:23:26 a.m.] ~Flor Garcia: ‎imagen omitida
[13/05/26, 9:24:04 a.m.] ~Flor Garcia:
‎[13/05/26, 9:24:05 a.m.] ~Flor Garcia: ‎imagen omitida
‎[13/05/26, 9:24:05 a.m.] ~Flor Garcia: ‎imagen omitida
[13/05/26, 9:24:44 a.m.] ~Flor Garcia: Hola buenos días, disculpa me pudieras cotizar pedicure y Diseño en ruber o acrílico para las manos porfavor 

Es un servicio para dos personas
[13/05/26, 1:22:26 p.m.] Vanity Nail Salon (CIMA): Hola sii claro
[13/05/26, 1:27:03 p.m.] Vanity Nail Salon (CIMA): Pedicure cual te gustaría?
[13/05/26, 1:27:08 p.m.] Vanity Nail Salon (CIMA): Manejamos 3
‎[13/05/26, 1:27:28 p.m.] Vanity Nail Salon (CIMA): ‎imagen omitida
[13/05/26, 1:27:57 p.m.] Vanity Nail Salon (CIMA): Igual lo puedes seleccionar en nuestra app de citas
[13/05/26, 1:28:08 p.m.] Vanity Nail Salon (CIMA): Y agregar como diseño (vanity essence)
[13/05/26, 1:28:50 p.m.] Vanity Nail Salon (CIMA): En este caso puedes agendarlo en la app como base Rubber 
O acrylic extensión
[13/05/26, 1:28:58 p.m.] Vanity Nail Salon (CIMA): Y agregar vanity art
[13/05/26, 1:29:13 p.m.] Vanity Nail Salon (CIMA): 💗 https://vanityexperience.mx/
[13/05/26, 1:29:33 p.m.] ~Flor Garcia: Hola buen día, ayer pasamos al local y preguntamos y nos comentaron que lo del servicio del pie la pedicura tenía un costo de 350 pesos
[13/05/26, 1:29:41 p.m.] ~Flor Garcia: No sé si la muchacha se equivocó o si es otro Servicio
[13/05/26, 1:29:57 p.m.] Vanity Nail Salon (CIMA): Quizá es otro servicio
[13/05/26, 1:30:15 p.m.] Vanity Nail Salon (CIMA): En nuestra app puedes reservar
[13/05/26, 1:30:23 p.m.] Vanity Nail Salon (CIMA): Y ver todos los servicios y promociones disponibles
[13/05/26, 1:30:26 p.m.] ~Flor Garcia: Oky Muchas gracias, muy amable
[13/05/26, 1:30:30 p.m.] Vanity Nail Salon (CIMA): Por medio de este link puedes revisar disponibilidad y agendar tu cita 💗 https://vanityexperience.mx/
[13/05/26, 2:33:43 p.m.] Vanity Nail Salon (CIMA): Perdón, tuve un detalle técnico al procesar tu mensaje. ¿Me compartes tu nombre para atenderte mejor? 💗
